[gd_scene load_steps=2 format=3 uid="uid://catpdhif6qd01"]

[ext_resource type="Script" path="res://Scripts/transition.gd" id="1_god0a"]

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_god0a")

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 30.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.905882)
